/* Global */
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&display=swap");

:root {
  --black-fogra: #0a100d;
  --sage: #767760;
}

html {
  scroll-behavior: smooth;
}

body {
  text-align: justify;
  font-size: 125%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
}
section {
  display: grid;
  place-items: center;
  height: 100vh;
  padding: 1rem;
  min-height: max-content;
}
strong {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  place-items: center;
  font-weight: bolder;
}

.head-picture {
  width: 5rem;
  margin: 0;
}

.heading-container {
  display: grid;
  place-items: center;
  grid-gap: 1.5rem;
}

p {
  display: grid;
  place-items: center;
}

.buttons-container {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  margin: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  font-size: 1rem;
}

.primary {
  display: grid;
  place-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 8rem;
  color: white;
  /* background: var(--black-fogra); */
  text-decoration: none;
  box-shadow: 0rem 0rem 0.6rem rgba(0, 0, 0, 0.2rem);
  background: rgb(130, 50, 210);
  background: linear-gradient(
    90deg,
    rgba(160, 50, 210, 1) 0%,
    rgba(120, 50, 210, 1) 100%
  );
}

.secondary {
  display: grid;
  place-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 8rem;
  color: white;
  /* background: var(--sage); */
  text-decoration: none;
  box-shadow: 0rem 0rem 0.6rem rgba(0, 0, 0, 0.2rem);
  color: rgb(130, 50, 210);
  border: 3px solid rgb(130, 50, 210);
}

a:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
  box-shadow: 0rem 0rem 0.3rem rgba(0, 0, 0, 0.2);
}

.secondary:hover {
  background: rgba(130, 50, 210, 0.1);
}

@media only screen and (min-width: 650px) {
  .App {
    display: grid;
    place-items: center;
  }

  body {
    border: 1px solid red;
    font-size: 3vh;
  }

  span {
    font-size: 145%;
  }

  section {
    margin-top: 5%;
    padding: 0 5rem;
    margin: 0 25%;
  }

  .primary {
    width: 10rem;
    height: 4rem;
  }

  .secondary {
    width: 10rem;
  }

  strong {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
  }

  .head-picture {
    width: 8rem;
    margin: 0;
  }

  .heading-container {
    display: grid;
    place-items: center;
    grid-gap: 1.5rem;
    margin-right: 4rem;
  }
}
